# ZagotavljanjeKakovostiToDo

./: .gitignore  Bug_Report_ToDoApp.docx  README.md  todoappSQL.sql
.github/workflows/: sonar.yml  tests.yml
RIS_todoapp/backend/ris_todoapp/: docker-compose.yml  pom.xml
RIS_todoapp/backend/ris_todoapp/${project.build.directory}/classes/: application.properties
RIS_todoapp/backend/ris_todoapp/.github/workflows/: sonar.yml  tests.yaml
RIS_todoapp/backend/ris_todoapp/.scannerwork/: report-task.txt
RIS_todoapp/backend/ris_todoapp/config/pmd/: pmd-ruleset.xml
RIS_todoapp/backend/ris_todoapp/results/ToDoApp/java/2025-12-01-13-37-05/analyzer/log/: commandline.txt  controler.txt  environment.txt
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/: App.java
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/controller/: AdminController.java  AuthController.java  TaskController.java  TaskTypeController.java  UserController.java
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/dto/: GeocodingResult.java  NominatimResponse.java
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/entity/: Task.java  TaskType.java  User.java
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/microsoft/: DeviceCodeFlowAuth.java  MicrosoftCalendarService.java
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/repository/: TaskRepository.java  TaskTypeRepository.java  UserRepository.java
RIS_todoapp/backend/ris_todoapp/src/main/java/com/ris/todoapp/service/: GeocodingService.java
RIS_todoapp/backend/ris_todoapp/src/main/resources/: application.properties
RIS_todoapp/backend/ris_todoapp/src/test/java/com/ris/todoapp/controller/: AdminControllerTest.java  TaskControllerDefaultPictureTest.java  TaskControllerTest.java  TaskTypeControllerTest.java  UserControllerTest.java
RIS_todoapp/backend/ris_todoapp/src/test/java/com/ris/todoapp/repository/: TaskRepositoryTest.java  TaskTypeRepositoryTest.java  UserRepositoryTest.java
RIS_todoapp/backend/ris_todoapp/src/test/java/com/ris/todoapp/repository/implementacija/: porocilo_scrum.md
RIS_todoapp/backend/ris_todoapp/src/test/java/com/ris/todoapp/repository/testiranje/: porocilo_testiranja.md
RIS_todoapp/backend/ris_todoapp/src/test/java/com/ris/todoapp/service/: GeocodingServiceTest.java
RIS_todoapp/frontend/: package-lock.json  package.json  server.js
RIS_todoapp/frontend/css/: styles.css
RIS_todoapp/frontend/html/: admin.html  calendar.html  doneTasks.html  editUser.html  index.html  register.html
RIS_todoapp/frontend/js/: admin.js  auth.js  calendar.js  doneTask.js  index.js  locationUtils.js
ToDoApp/: ToDoApp.sql  server.js
ToDoApp/data/: DPU.drawio  ToDOApp.drawio  zapis_novih_funk_5nal.docx
ToDoApp/demo/: pom.xml
ToDoApp/demo/src/main/java/com/example/demo/demo1/: Application.java  HelloController.java  ResponsibilityController.java  TaskController.java  UserController.java
ToDoApp/demo/src/main/java/com/example/demo/demo1/enums/: PriorityLevel.java  TaskStatus.java
ToDoApp/demo/src/main/java/com/example/demo/demo1/repository/: ResponsibilityRepository.java  TaskRepository.java  UserRepository.java
ToDoApp/demo/src/main/java/com/example/demo/entity/: Responsibility.java  Task.java  User.java
ToDoApp/demo/src/main/resources/: application.properties
ToDoApp/frontend/: package-lock.json  package.json
ToDoApp/frontend/html/: editUser.html  index.html  register.html  test.html
ToDoApp/frontend/html/css/: styles.css
data/: DPU.drawio  PerformacneTest_ToDoApp.docx  Testni_scenarij_ToDoApp.docx  ToDoApp_Performance.jmx
